<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variaveis</title>
</head>
<body>
    <h1>tipos primitivos</h1>]
    <h2>number</h2>
    <h3>infinity</h3>
    <h3>NaN</h3>
    <h2>string</h2>
    <h2>boolean</h2>
    <h2>null</h2>
    <h2>undefined</h2>
    <h2>object</h2>
    <h3>array</h3>
    <h2>function</h2>
    <p>typeof para saber o tipo da variavel</p>
    <script>
        var st1 = 'weslley'
        var st2 = "wessley"
        var st3 = `weslley`

    </script>
</body>
</html>